sonar.projectKey=Norrels_Upframer-worker
sonar.organization=norrels

# Project information
sonar.projectName=Upframer Worker
sonar.projectVersion=1.0

# Language settings
sonar.language=go

# Source configuration
sonar.sources=cmd,internal
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go

# Test configuration
sonar.tests=cmd,internal
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Go specific settings
sonar.go.file.suffixes=.go

# Quality gate
sonar.qualitygate.wait=false

# Encoding
sonar.sourceEncoding=UTF-8