sonar.projectKey=Norrels_Upframer-worker
sonar.organization=norrels

# Project information
sonar.projectName=Upframer Worker
sonar.projectVersion=1.0

# Language settings
sonar.language=go

# Diretórios de código
sonar.sources=.

# Linguagem
sonar.language=go

# Diretório de testes
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Relatório de cobertura (vamos gerar no próximo passo)
sonar.go.coverage.reportPaths=coverage.out

# Quality gate
sonar.qualitygate.wait=false