sonar.projectKey=Norrels_Upframer-worker
sonar.organization=norrels

# Project information
sonar.projectName=Upframer Worker
sonar.projectVersion=1.0

# Source configuration
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go,**/coverage.*,**/Makefile,**/*.yml,**/*.yaml,**/*.md,**/*.mod,**/*.sum

# Test configuration
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Quality gate
sonar.qualitygate.wait=false

# Encoding
sonar.sourceEncoding=UTF-8