sonar.projectKey=Norrels_Upframer-worker
sonar.organization=norrels

sonar.projectName=Upframer Worker
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out
sonar.coverageReportPaths=coverage.out

sonar.coverage.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go,**/main.go
sonar.qualitygate.wait=true

sonar.language=go

sonar.sourceEncoding=UTF-8