sonar.projectKey=Norrels_Upframer-worker
sonar.organization=norrels

# Project information
sonar.projectName=Upframer Worker
sonar.projectVersion=1.0

# Source configuration
sonar.sources=internal,cmd
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go

# Test configuration
sonar.tests=internal,cmd
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Quality gate
sonar.qualitygate.wait=true

# Encoding
sonar.sourceEncoding=UTF-8